NODE_ENV='development'
# NODE_ENV='production'
PORT=8080

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='internet_service_provider'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_CLIENT='postgresql'
DB_POOL_MIN=2
DB_POOL_MAX=10
